﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_15_4", "HomeWork_15_4.vcxproj", "{777C1A15-F754-4371-8043-B5C9ACC9EA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Debug|x64.ActiveCfg = Debug|x64
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Debug|x64.Build.0 = Debug|x64
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Debug|x86.ActiveCfg = Debug|Win32
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Debug|x86.Build.0 = Debug|Win32
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Release|x64.ActiveCfg = Release|x64
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Release|x64.Build.0 = Release|x64
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Release|x86.ActiveCfg = Release|Win32
		{777C1A15-F754-4371-8043-B5C9ACC9EA6B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C725D1C-6CFD-45C8-8C09-60091A1491F7}
	EndGlobalSection
EndGlobal
